spring:
  application:
    name: config-client
  cloud:
    config:
      enabled: false
      username: user
      password: password
  rabbitmq:
    host: localhost
    port: 5672
    virtual-host: /
    username: guest
    password: guest